<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>QQ-like System</title>
    <style>
        body {
            /*background-image: url('background.jpg'); !* 请将图片路径替换为实际图片的路径 *!*/
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .login-btn {
            margin: 20px;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<input id="to_login",type="button",value="">
<a class="login-btn" href="./login.html">Login</a>
</body>
</html>
